\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoVeni
    a''16\fE d, d d d d d d fis a, a a a a e' e
    fis d' d d d d cis cis d a a a a a a a
    d a a a a a a a h a g fis e cis' h cis
    d d, d d d d d d fis a, a a a a e' e
    fis d' d d d d cis cis d8 a a a %5
    fis16 d fis d a' d,32 e fis16 d r8 a' a a
    fis16 d fis d a' d,32 e fis16 d e8 a, r cis
    d16 cis d e d e cis d h8. h16 cis8 d
    e16 d e fis e fis d e cis8. cis16 d8 e
    fis16 a d, a' h, a' cis, a' d, a' a a d, gis gis gis %10
    \tempoVeniFinis a8 d, cis h cis4\fermata r \bar "||"
    \tempoQuiPer a2_\tenuto a4. a8
    a4 a d2
    fis,8 a fis d r h'( a g)
    fis a' fis d r g, fis d' %15
    h g r d' e cis r fis
    e cis r e fis a r h,
    cis4 a a4. a8
    a4 a d2
    fis,8 a' fis d r h( a g) %20
    fis a' fis d d4. d8
    d4 d a'2
    cis,4 r8 a d fis( e d)
    cis e-! cis-! a-! r e' cis a
    r e' cis a r a' fis d %25
    r a' fis d r h( a g)
    fis16 a' a a a a a a d,,4 a''16 a a a
    d,,4 a''16 a a a gis e h' e, cis' e, e' e,
    fis h fis h fis a fis a gis d gis d cis a' a a
    h, a' a a e, gis' gis gis a4 a,~ %30
    a a2 a4
    a a d fis,
    r r8 cis' e g fis e
    d e fis g r a fis d
    r g e a, r4 r8 a' %35
    fis16 a a a a, g' g g fis a a a a,4
    cis16 e e e e, d' d d cis e e e e,4
    h'16 e e e e, e' e e e, d' d d  cis e e e
    fis g! e fis d e cis d h cis a h gis8 dis'
    gis16 a fis gis e fis d e cis d h cis a h gis a %40
    fis8 cis' fis16 g! e fis d e cis d h cis a h
    gis8 h e16 fis d e cis8 fis e d
    cis4-! h-! a16 e' e e e e e e
    e, e'\p e e e e e e cis, e'\f e e e e e e
    a,,8 a' fis e d a'16 g fis8 e %45
    d a' fis e d e fis d
    a16 cis e a cis e a cis e4\fermata r8 g,
    fis16 d d d d d d d d, d' d d d d d d
    cis e e e fis d d d e, d' d d e, cis' cis cis
    d a' a a a a a a a, a'\p a a a a a a %50
    fis, a'\f a a a a a a d,,8 d' h a
    g d'16 c h8 a g d' h a
    g a h g d16 fis a d fis, a d fis
    a4\fermata r8 a h16 d d d d, c' c c
    h, d d d d, c' c c h' d d d d, c' c c %55
    h h h h h h h h \tempoQuiPerFinis h8 h a g
    a2 r\fermata \bar "|." %57 finis
  }
}
